//Receba um número. Calcule e mostre a soma da série:
//Obs.: Utilizar  Módulo(s) de Função(ões)

Exemplo: 
1 + 1/2 + 1/3 + ... + 1/N.  

Supondo N = 4  
SERIE -> 1 + 1/2 + 1/3 + 1/4 ->
SERIE -> 1 + 0.5 + 0.33 + 0.25 ->
SERIE -> 2,08


Algoritmo "Calcular-Serie"

Var
N: inteiro
soma:real

Funcao funcaoSoma(N, soma: real): real

Var
c: inteiro

Inicio

soma <- 0
c <- 0
Enquanto (c < N) faça
    c <- c + 1
    soma <- soma + (1/c)
FimEnquanto
Retorne soma
FimFuncao

Inicio

Escreva ("Digite um número: ")
Leia (N)
soma <- funcaoSoma(N,soma)
Escreva("A soma da série é: ", soma:5:2)
FimAlgoritmo