//Desenvolva um programa que leia uma distância em metros e mostre os valores relativos em outras medidas. Ex: Digite uma distância em metros: 185.72 A distância de 85.7m corresponde a: 0.18572Km 1.8572Hm 18.572Dam 1857.2dm 18572.0cm 185720.0mm

Algoritmo "Conversao"

Var
	m, km, hm, dam, dm, cm, mm: real
Inicio
	Escreva ("Insira aqui, uma distância em metros: ")
	Leia (m)
		dam <- (m / 10)
		hm <- (dam / 10)
		km <- (hm / 10)
		dm <- (m * 10)
		cm <-  (dm * 10)
		mm <- (cm * 10)
	Escreva("A distância de ", m , "m, corresponde a: " , km , "km, ", hm , "Hm, ", dam , "Dam, ", dm, "dm, " , cm , "cm e ", mm , "mm.")
Fimalgoritmo